# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://wibrdgcgtqvzysktfowt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYnJkZ2NndHF2enlza3Rmb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mjg5MDksImV4cCI6MjA1ODQwNDkwOX0.VaSk8Dayp-XcpxYMqUM7L3PhEeHw5tYC0eTgiubIaJI
